# Specify maps edge.
min-latitude=-1500
max-latitude=1500
min-longitude=-1500
max-longitude=1500
observation-radius=500
# Enable new 3DO types.
type.service.configuration=CUSTOM
# Change api description.
custom-specification-enabled=true
api-info=specification/3d-map-info.json